<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@100;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Clase 03 - CSS</title>
</head>

<body>

    <header>
        <h1>Clase 3 - CSS</h1>
    </header>

    <ul>
        <li>hgas</li>
        <li>alsd</li>
        <li>asda</li>
    </ul>

    <main>

        <section>
            <h2>Noticias</h2>

            <article>
                <h3>Noticia 1</h3>

                <p class="color-verde">Lorem ipsum dolor sit amet.</p>

                <p> <span>Lorem ipsum dolor</span> sit, amet consectetur adipisicing elit.
                    Voluptatibus, corporis
                    asperiores cum eum
                    nam rem obcaecati laboriosam exercitationem ipsam ducimus.</p>
            </article>

            <article class="noticia-1">
                <h3>Noticia 2</h3>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, corporis asperiores cum eum
                    nam rem obcaecati laboriosam exercitationem ipsam ducimus.</p>
            </article>
        </section>

    </main>

    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem totam soluta tempore
            voluptatibus in quae aliquam magnam. Vel blanditiis quia fugit quisquam porro? Recusandae iste eum facere
            error similique?</p>
    </article>

</body>

</html>